<!DOCTYPE HTML>

<html>
	<head>
		<title>AOI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://unpkg.com/98.css"/>
	<style>
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		}
        	body {
		background-color: #008080;
            	animation: fadeInAnimation ease-in-out 3s;
            	animation-iteration-count: 1;
            	animation-fill-mode: forwards;
        	}

        	h1 {
            	color: green;
        	}

        	@keyframes fadeInAnimation {
            	0% {
                	opacity: 0;
            	}

            	100% {
                	opacity: 1;
            	}
		img {
  			display: block;
			margin-left: auto;
  			margin-right: auto;
			text-align: center;
		}
		p {
			text-align: center;
		}
        }
    </style>
<style type="text/css">
 input{
  width:220px;
  height:50px;
  display:block;
  background:url(images/windows.png);
  border: none;
 }
</style>
	</head>
	<body id="top">
			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<img src="images/windows.png" width="450" height="450" class="center">
						</header>
					</div>
				</section>

			<!-- Main -->
				<div id="main">
					<div class="inner">
					<!-- Boxes -->
						<div class="thumbnails">
							<div class="box">
								<div class="window" style="width: 300px">
									<div class="title-bar">
    										<div class="title-bar-text">A Window With Stuff In It</div>
    											<div class="title-bar-controls">
     										 		<button aria-label="Minimize"></button>
      												<button aria-label="Maximize"></button>
      												<button aria-label="Close"></button>
   											</div>
  										</div>
 								<div class="window-body">
    									<p>There's so much room for activities!</p>
 								</div>
							</div>
								<a href="https://blakey546.github.io/beakfestcomics.github.io/beakfesttable" class="image fit"><img src="images/pic01.png" alt="" /></a>
								<div class="inner">
									<h3>beakfest club</h3>
									<p>we're not the breakfast club, we're not loser stereotyped high schoolers (excluding two idiots), we are loser stereotypical middle schoolers.</p>
									<button id="myButton" class="float-left submit-button" >take a read!!! now!!!!</button>

									<script type="text/javascript">
    										document.getElementById("myButton").onclick = function () {
        										location.href = "https://blakey546.github.io/beakfestcomics.github.io/beakfesttable";
									    };
									</script>
								</div>
							</div>

							<div class="box">
								<a href="https://blakey546.github.io/beakfestcomics.github.io/nolantable" class="image fit"><img src="images/nolan.png" alt="" /></a>
								<div class="inner">
									<h3>nolan gets smashed</h3>
									<p>nolan learns to smash from myles</p>
									<button id="myButton3" class="float-left submit-button" >take a read!!! now!!!!!</button>

									<script type="text/javascript">
    										document.getElementById("myButton3").onclick = function () {
        										location.href = "https://blakey546.github.io/beakfestcomics.github.io/nolantable";
									    };
									</script>
								</div>
							</div>
						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/blakrr1" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<img src="images/banner.jpg" width="734" height="323">
						</ul>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
